{
    "manifest_version": 3,
    "name": "Base64 Encoder",
    "version": "1.0",
    "description": "Encode a string to Base64",
    "author": "contact@edsoncelio.dev",  
    "permissions": ["activeTab"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    }
  }
  